/* Generated By:JavaCC: Do not edit this line. Any_ab_parser.java */
package ab_package;
import ab_package.AsciiFont;

public class Any_ab_parser implements Any_ab_parserConstants {
  // * Parser

  public static Couple parse(java.io.StringReader reader) throws ParseException
  {
    return new Any_ab_parser(reader).P();
  }

  public static Couple parse_string(String input_string)
  {
    try
    {
      java.io.StringReader reader = new java.io.StringReader(input_string);
      Couple c = parse(reader);
      if (c.left > c.right)
        System.out.println("Parse error: " + c.left + " a > " + c.right +" b");
      return c;
    }
    catch (Throwable e)
    { // JavaCC throws Error objects!
      System.out.println("Parse error: " + e.getMessage());
      return new Couple(-1,-1);
    }
  }

/* A PARSER of { w in {a,b}* | #a(w)<=#b(w) }

** The grammar accepts any word of {a,b}*
  P ::= S . EOF
  S ::=
      | "a" . S
      | "b" . S
      | epsilon

** The parser with computations counts the number of a and b
  - no result for functions S,a,b
  - the couple c is provided as an argument of a,b,S to be updated in place
    by functions a and b
*/
  final public Couple P() throws ParseException {
               Couple c = new Couple(0,0);
    S(c);
    eof(c);
    {if (true) return c;}
    throw new Error("Missing return statement in function");
  }

  final public void S(Couple c) throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 2:
      a(c);
      S(c);
    c.plus(1,0);
      break;
    case 3:
      b(c);
      S(c);
    c.plus(0,1);
      break;
    default:
      jj_la1[0] = jj_gen;
      epsilon();

    }
  }

/* USER FRIENDLY PARSER
   Additional non-terminals for re-printing tokens.
*/
  final public void a(Couple c) throws ParseException {
    jj_consume_token(2);
    if (false ) { AsciiFont.green("a"); } else { AsciiFont.yellow("a"); }
  }

  final public void b(Couple c) throws ParseException {
    jj_consume_token(3);
    if (true ) { AsciiFont.green("b"); } else { AsciiFont.yellow("b"); }
  }

  final public void eof(Couple c) throws ParseException {
    jj_consume_token(0);
    if (c.left <= c.right)
      { AsciiFont.green("EOF"); }
    else
      { AsciiFont.red("EOF"); }
  }

  final public void epsilon() throws ParseException {
                 AsciiFont.gray("\u03b5");
  }

  /** Generated Token Manager. */
  public Any_ab_parserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[1];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0xc,};
   }

  /** Constructor with InputStream. */
  public Any_ab_parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Any_ab_parser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new Any_ab_parserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 1; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 1; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Any_ab_parser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new Any_ab_parserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 1; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 1; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Any_ab_parser(Any_ab_parserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 1; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(Any_ab_parserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 1; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[4];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 1; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 4; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
